{
  "name": "roadshow",
  "version": "0.0.1",
  "author": "全景",
  "description": "路演天下",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "vite",
    "dev": "vite --mode=development",
    "lint:eslint": "eslint src/**/*.{ts,vue} --fix",
    "lint:stylelint": "stylelint src/**/*.{vue,scss,less} --fix",
    "prepare": "husky install",
    "predeploy": "vite build --mode=test --base=roadshow",
    "deploy": "node script/deploy.js -s -n qjir -d"
  },
  "dependencies": {
    "@vueuse/core": "^7.1.2",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "sa-sdk-javascript": "^1.19.10",
    "vant": "^3.3.4",
    "vue": "^3.2.23",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@vitejs/plugin-vue": "^1.10.0",
    "@vue/compiler-sfc": "^3.2.20",
    "archiver": "^5.3.0",
    "commander": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.18.0",
    "husky": "^7.0.2",
    "inquirer": "^8.2.0",
    "lint-staged": "^12.1.2",
    "node-ssh": "^5.1.1",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.4.1",
    "sass": "^1.42.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.21.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "unplugin-auto-import": "^0.5.1",
    "unplugin-vue-components": "^0.17.2",
    "vite": "^2.6.14",
    "vite-plugin-compression": "^0.3.6",
    "vite-plugin-html": "^2.1.1",
    "vite-plugin-restart": "^0.0.2",
    "vite-plugin-style-import": "^1.4.0",
    "vite-plugin-svg-icons": "^1.0.5",
    "vue-tsc": "^0.3.0"
  }
}
